ezzeinventory/ezzeinventory/Login.xaml

<Window x:Class="ezzeinventory.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ezzeinventory"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black">

    <Grid Height="398" Width="598"  VerticalAlignment="Center" Background="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Margin="0" Background="Black" BorderThickness="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.1"/>
            </Border.Effect>
        </Border>
<!--Left Panel-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/blur3.jpg"  AlignmentY="Center" AlignmentX="Center" />
            </Grid.Background>

            <Image Width="200">
                <Image.Source>
                    <BitmapImage UriSource="logo.png" />
                </Image.Source>
            </Image>
        </Grid>
        <!--Right Panel-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="DemiBold" >Login Panel</Label>

            <materialDesign:PackIcon Kind="Calendar" Width="30" Height="30" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DatePickerDate"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold" Width="250"></DatePicker>

            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextBoxUsername" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Text="administrator" FontWeight="DemiBold" Width="250"></TextBox>
            
            <materialDesign:PackIcon Kind="Key" Width="30" Height="30" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="TextBoxPassword"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Password="12345" FontSize="22" FontWeight="DemiBold" Width="250"></PasswordBox>

            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonLogin"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Width="120" Content="SUBMIT" Click="ButtonLogin_Click"></Button>
                <Button x:Name="ButtonExit"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Width="120" Content="EXIT" Background="Red" Click="ButtonExit_Click" ></Button>
            </Grid>

            <materialDesign:PackIcon x:Name="AlertIcon" Kind="Alert" Width="20" Height="20" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
            <Label x:Name="LabelError" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="Red" Content="Invalid Username or Password" Visibility="Collapsed"></Label>
        </Grid>
    </Grid>
</Window>
