ezzeinventory/ezzeinventory/MainWindow.xaml

<Window x:Class="ezzeinventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ezzeinventory"
        xmlns:viewmodels="clr-namespace:ezzeinventory.ViewModels"
        xmlns:masterviewmodels ="clr-namespace:ezzeinventory.ViewModels.Masters"
        xmlns:views="clr-namespace:ezzeinventory.Views"
        xmlns:masterviews="clr-namespace:ezzeinventory.Views.Masters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inventory Management" Height="600" Width="1080" Background="White" WindowStartupLocation="CenterScreen" Foreground="White" BorderThickness="1" BorderBrush="Black" ResizeMode="CanResizeWithGrip" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Name="dashboardViewTemplate" DataType="{x:Type viewmodels:DashboardViewModel}"> 
            <views:DashboardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="createViewTemplate" DataType="{x:Type viewmodels:CreateViewModel}">
            <views:CreateView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="countryMasterViewTemplate" DataType="{x:Type masterviewmodels:CountryMasterViewModel}">
            <masterviews:CountryMaster DataContext="{Binding}"/>
        </DataTemplate>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFE8EEF0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Background="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Border Margin="0" Background="White" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.1"/>
                </Border.Effect>
            </Border>
            <TextBlock x:Name="TextBlockDateTime" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                <materialDesign:PackIcon  VerticalAlignment="Center" Margin="10" Kind="Account" Foreground="#FF1C5278"/>
                <TextBlock Text="Administration" VerticalAlignment="Center" FontSize="18" Foreground="#FF1C5278" Background="{x:Null}"/>
                <materialDesign:PackIcon  VerticalAlignment="Center" Margin="10" Kind="NotificationClearAll" Foreground="#FF1C5278"/>
                <materialDesign:PackIcon  VerticalAlignment="Center" Margin="10" Kind="MessageAlert" Foreground="#FF1C5278"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FF1C5278">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1C5278" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Grid>
                    <Grid.Background>
                            <ImageBrush ImageSource="Images/blur.jpg"  AlignmentY="Center" AlignmentX="Center" />
                    </Grid.Background>
                    </Grid>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" FontWeight="Bold" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" FontWeight="Bold" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="white">
                    <ListViewItem Height="60" x:Name="ListViewItemDashboard" MouseLeftButtonUp="ListViewItemDashboard_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ListViewItemCreate" MouseLeftButtonUp="ListViewItemCreate_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ListViewCountryMaster" MouseLeftButtonUp="ListViewCountryMaster_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Master" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartAreaspline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Report" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DesktopMac" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="System Control" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloudSync" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Data Sync" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
       
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
