ezzeinventory/ezzeinventory/Views/DashboardView.xaml

<UserControl x:Class="ezzeinventory.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ezzeinventory.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080" Foreground="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid Background="#FFE8EEF0" Margin="20" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Red Box-->
        <Grid Background="#FFEE1E4D" Width="250" Height="100" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Margin="2" Text="TODAY SALE" FontSize="18" FontWeight="DemiBold" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="CurrencyInr" Height="80" Width="80"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="₹ 18,000" Margin="10" FontSize="15"></TextBlock>
            </StackPanel>
        </Grid>
        <!--Blue Box-->
        <Grid Background="#FF008BFF" Width="250" Height="100" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Margin="2" Text="MONTHLY SALE" FontSize="18" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Server" Height="60" Width="80"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="₹ 2,80,000" Margin="10" FontSize="15"></TextBlock>
            </StackPanel>
        </Grid>
        <!--Green Box-->
        <Grid Background="#FF00CB6F" Width="250" Height="100" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Margin="2" Text="QUARTERLY SALE" FontSize="18" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="CloudCheck" Height="70" Width="70" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="₹ 68,00,000" Margin="10" FontSize="15"></TextBlock>
            </StackPanel>
        </Grid>
        <!--Yellow Box-->
        <Grid Background="#FFFFC500" Width="250" Height="100" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Margin="2" Text="YEARLY SALE" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ChartBar" Height="70" Width="70" Margin="20"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="₹ 1,80,00,000" Margin="10" FontSize="15"></TextBlock>
            </StackPanel>

        </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Width="1030" Height="300" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" >
                <Grid.Background >
                    <ImageBrush ImageSource="../Images/graph3.png"  AlignmentY="Center" AlignmentX="Center" />
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="450" Width="770" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="../Images/graph1.png"  AlignmentY="Center" AlignmentX="Center" />
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="2" Width="250" Height="320" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" >
                <Grid.Background >
                    <ImageBrush ImageSource="../Images/graph2.png"  AlignmentY="Center" AlignmentX="Center" />
                </Grid.Background>
            </Grid>
           
        </Grid>
    </ScrollViewer>
</UserControl>
