ezzeinventory/ezzeinventory/Views/Masters/CountryMaster.xaml

<UserControl x:Class="ezzeinventory.Views.Masters.CountryMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ezzeinventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#FFE8EEF0" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <ListView Name="gvCountry" Grid.Row="1" Margin="5,133,15,16"  ItemsSource="{Binding CountryList}"  >
            <ListView.View>
                <GridView x:Name="gv">
                    <GridViewColumn Header="Country Id" DisplayMemberBinding="{Binding CountryId}"  Width="150"/>
                    <GridViewColumn Header="Country Name" DisplayMemberBinding="{Binding CountryName}"  Width="230" />                    
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="25" HorizontalAlignment="Left" IsEnabled="False" Margin="115,12,0,0" Name="txtCountryId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=gvCountry,Path=SelectedItem.CountryId}" />
        <TextBox Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="115,43,0,0" Name="txtCountryName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=gvCountry,Path=SelectedItem.CountryName}" />        
        <Label Content="Country Id" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" />
        <Label Content="Country Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label2" VerticalAlignment="Top" />        
        <Button Content="Save" Grid.Row="1" Height="40" HorizontalAlignment="Left" Margin="179,87,0,0" Name="btnSave" 
                VerticalAlignment="Top" Width="114"
                Command="{Binding cmdSave}"  />
    </Grid>
</UserControl>
